{
  "importMap": "import_map.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "dom.extras",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "./types.d.ts"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "peact"
  },
  "fmt": {
    "files": {
      "exclude": [
        "static",
        "./{.vscode,.devcontainer,.gitpod.yml,.git*,.env*}"
      ]
    }
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "import-prefix-missing"
      ]
    }
  },
  "tasks": {
    "dev": "deno run -A --unstable --watch=. main.tsx",
    "preview": "deno run --allow-net --allow-env main.tsx",
    "test": "deno test -A --unstable"
  }
}
